<html>
    <head>
        <title>Calculator</title>
    </head>
    <body>
        <label for="">Number1 : </label>
        <input type="text" id="input_text1"><br><br>
        <label for="">Number2 : </label>
        <input type="text" id="input_text2"><br><br>
        <button id="add_button" data-type="+">+</button>
        <button id="delete_button" data-type="-">-</button>
        <button id="multiply_button" data-type="*">*</button>
        <button id="divide_button" data-type="/">/</button>
        <br><br>
        <span>result : </span><span id="result"></span>
        <script src="calculator.js"></script>
    </body>
</html>