<!DOCTYPE html>
<html lang="en">
  <head title="AAA">
    <meta charset="UTF-8" id="meta-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to DOM</title>
  </head>
  <body>
    <p id="p-01" class="courses">Lorem ipsum dolor sit amet.</p>
    <div id="bscit-courses" class="courses">
      <p id="int101" class="courses">Programming Fundamental I</p>
      <p id="int201" class="courses">Client Web Programming I</p>
    </div>
    <div class="lecturers">
      <ul>
        <li class="programming">Pichet Limvajiranan</li>
        <li class="programming">Kriengkrai Porkaew</li>
        <li class="database">Sanit Sirisawadwatana</li>
      </ul>
    </div>
    <ul id="students">
      <li id="std-655000102">Somchai Jaidee</li>
      <li id="std-655000888">Suda Dee</li>
    </ul>
    <script src="main.js"></script>
  </body>
</html>