<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div
      id="outer-div"
      style="height: 200px; width: 50%; background-color: black"
    >
      <div
        id="inner-div"
        style="height: 100px; width: 50%; background-color: red"
      >
      <button id="btn-001">Submit</button>
      </div>
    </div>
    <script type="module" src="main.js"></script>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="#" method="POST">
      username: <input type="text" id="input-user" /> password:
      <input type="password" id="input-psw" />
      <button type="submit">Submit</button>
    </form>
    <div>
        <p></p>
    </div>
    <script type="module" src="main4.js"></script>
  </body>
</html>  